{
  "compilerOptions": {
    "module": "CommonJS",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "moduleResolution": "Node",
    "baseUrl": ".",
    "outDir": "dist",
    "declaration": true
  },
  "include": ["src/**/*.ts"]
}